{
  "mcpServers": {
    "firebase": {
      "command": "firebase",
      "args": [
        "mcp"
      ]
    },
    "genkit": {
      "command": "genkit",
      "args": [
        "mcp"
      ]
    },
    "next-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "next-devtools-mcp@latest"
      ]
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/user/studio"
      ]
    },
    "memory": {
      "command": "node",
      "args": [
        "/home/user/studio/node_modules/@modelcontextprotocol/server-memory/dist/index.js"
      ],
      "env": {
        "MEMORY_FILE_PATH": "/home/user/studio/memory.json"
      }
    },
    "sequential-thinking": {
      "command": "node",
      "args": [
        "/home/user/studio/node_modules/@modelcontextprotocol/server-sequential-thinking/dist/index.js"
      ]
    }
  },
  "enabledTools": {
    "firebase": [
      "firebase_logout",
      "firebase_get_project",
      "firebase_list_apps",
      "firebase_list_projects",
      "firebase_get_sdk_config",
      "firebase_create_project",
      "firebase_create_app",
      "firebase_init",
      "firebase_get_security_rules",
      "firebase_login",
      "firebase_validate_security_rules",
      "firebase_create_android_sha",
      "firebase_get_environment",
      "firebase_update_environment",
      "firebase_read_resources",
      "auth_get_users",
      "storage_get_object_download_url",
      "auth_set_sms_region_policy",
      "auth_update_user",
      "realtimedatabase_set_data",
      "realtimedatabase_get_data",
      "apphosting_list_backends",
      "apphosting_fetch_logs",
      "remoteconfig_update_template",
      "remoteconfig_get_template",
      "messaging_send_message"
    ],
    "genkit": [
      "lookup_genkit_docs",
      "list_flows",
      "run_flow",
      "get_trace"
    ],
    "next-devtools": [
      "browser_eval",
      "nextjs_docs",
      "nextjs_runtime",
      "upgrade_nextjs_16",
      "init",
      "enable_cache_components",
      "nextjs_index",
      "nextjs_call"
    ],
    "filesystem": [
      "read_file",
      "write_file",
      "edit_file",
      "list_directory",
      "directory_tree",
      "search_files",
      "read_text_file",
      "read_media_file",
      "read_multiple_files",
      "create_directory",
      "list_directory_with_sizes",
      "move_file",
      "get_file_info",
      "list_allowed_directories"
    ],
    "memory": [
      "create_entities",
      "create_relations",
      "add_observations",
      "read_graph",
      "delete_entities",
      "delete_observations",
      "delete_relations",
      "search_nodes",
      "open_nodes"
    ],
    "sequential-thinking": [
      "sequentialthinking"
    ]
  }
}